spring.application.name=auth-microservice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update