# spring.application.name=auth-microservice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

# git-config-server
spring.config.import=optional:configserver:http://localhost:8888

# En yukaridaki spring.application.name yoruma alindi
# spring-boot-microservices-git-config-server reposundaki auth-application.properties dosyasinin adi verildi
# Böylelikle o dosyada yapilan degisiklik global olmus oldu
# Yukarida server.port=8080 verilmis olsa da altta auth-application dendigi icin o dosyada yazan port üzerinden calisir
spring.application.name=auth-application