spring.application.name=git-config-server
server.port=8888

# Config files location in GitHub
spring.cloud.config.server.git.uri=https://github.com/Yeniceri98/spring-boot-microservices-git-config-server.git

# Branch Name
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.skip-ssl-validation=true

# GitHub Username
spring.cloud.config.server.git.username=Yeniceri98

# NOTE: Real GitHub password must no be given here
# github > settings > developer settings > personal access tokens > tokens > generate new classic tokens > check repo box > generate token
# NOTE: GitConfigServerApplication right click > Modify Run Configuration > Modify Options > Environment Variables kisminda alttaki GIT_KEY tanimlandi
spring.cloud.config.server.git.password=${GIT_KEY}

